twitter.api.url=https://api.twitter.com
twitter.api.key=LxgtCUyhcPOayEBBN3uNMoRTm
twitter.api.secret=G5BlN7VJQ7FPa4ztdikd7xfMvBUlwS25hQkre7pnkep5svzs7A
twitter.access.token=1728080250695974912-d4r24JrlTl5IrPBaR4gNIpVGwUW9qu
twitter.access.token.secret=2Q5fZVU5L3kpWiYLlFlHD0xaA3PqtsYfb1HyQGMMt0GAL
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAMvBrAEAAAAAmFbjSx9Esei%2F9bUaRwqMKt%2FwlC4%3DDCql5OT4qFMDE6rRDCS0VWfZsdhK1eEEraOorrcXSiwROAxWnG